<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <MenuBar prefHeight="6.0" prefWidth="601.0">
         <menus>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutBringMe" text="About BringMe" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#quitter" text="Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="600.0">
         <children>
            <ListView layoutY="17.0" prefHeight="471.5" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="32.0" layoutY="109.0" text="Afficher les éléments de :" />
            <CheckBox fx:id="checkUsers" layoutX="381.0" layoutY="109.0" mnemonicParsing="false" text="USER" />
            <CheckBox fx:id="checkProvider" layoutX="230.0" layoutY="149.0" mnemonicParsing="false" text="PROVIDER" />
            <CheckBox fx:id="checkBill" layoutX="381.0" layoutY="149.0" mnemonicParsing="false" text="BILL" />
            <CheckBox fx:id="checkDelivery" layoutX="230.0" layoutY="109.0" mnemonicParsing="false" text="DELIVERY" />
            <Button layoutX="490.0" layoutY="286.0" mnemonicParsing="false" onAction="#selectBtn" text="Select" />
            <Label layoutX="249.0" layoutY="36.0" text="Requêteur">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="368.0" layoutY="286.0" mnemonicParsing="false" onAction="#insertTable" text="Insert" />
         </children>
      </AnchorPane>
   </children>
</VBox>
